{
  "verbs": [
    {
      "base": "av",
      "infinitive": "ere",
      "auxiliary": "avere",
      "translation": {
        "english": [
          "to have"
        ]
      },
      "irregularCases": {
        "indicativo-presente": {
          "io": "ho",
          "tu": "hai",
          "lui": "ha",
          "noi": "abbiamo",
          "voi": "avete",
          "loro": "hanno"
        }
      }
    },
    {
      "base": "mangi",
      "infinitive": "are",
      "auxiliary": "avere",
      "translation": {
        "english": [
          "to eat"
        ]
      },
      "irregularCases": {
        "presente": {
          "tu": "mangi",
          "noi": "mangiamo"
        },
        "futuro-semplice": {
          "io": "mangerò",
          "tu": "mangerai",
          "lui": "mangerà",
          "noi": "mangeremo",
          "voi": "mangerete",
          "loro": "mangeranno"
        }
      }
    },
    {
      "base": "port",
      "infinitive": "are",
      "auxiliary": "avere",
      "translation": {
        "english": [
          "to take / to bring"
        ]
      }
    },
    {
      "base": "ved",
      "infinitive": "ere",
      "auxiliary": "avere",
      "translation": {
        "english": [
          "to eat"
        ]
      }
    }
  ],
  "rules": {
    "are": {
      "indicativo-presente": {
        "io": "o",
        "tu": "i",
        "lui": "a",
        "noi": "iamo",
        "voi": "ate",
        "loro": "ano"
      },
      "indicativo-imperfetto": {
        "io": "avo",
        "tu": "avi",
        "lui": "ava",
        "noi": "avamo",
        "voi": "avate",
        "loro": "avano"
      },
      "tempi-composti-passato-prossimo": {
        "io": "ato",
        "tu": "ato",
        "lui": "ato",
        "noi": "ato",
        "voi": "ato",
        "loro": "ato"
      },
      "indicativo-passato-remoto": {
        "io": "ai",
        "tu": "asti",
        "lui": "ò",
        "noi": "ammo",
        "voi": "aste",
        "loro": "arono"
      },
      "indicativo-trapassato-prossimo": {
        "io": "ato",
        "tu": "ato",
        "lui": "ato",
        "noi": "ato",
        "voi": "ato",
        "loro": "ato"
      },
      "indicativo-trapassato-remoto": {
        "io": "ato",
        "tu": "ato",
        "lui": "ato",
        "noi": "ato",
        "voi": "ato",
        "loro": "ato"
      },
      "indicativo-futuro-semplice": {
        "io": "erò",
        "tu": "erai",
        "lui": "erà",
        "noi": "eremo",
        "voi": "erete",
        "loro": "eranno"
      },
      "indicativo-futuro-anteriore": {
        "io": "ato",
        "tu": "ato",
        "lui": "ato",
        "noi": "ato",
        "voi": "ato",
        "loro": "ato"
      }
    },
    "ere": {
      "indicativo-presente": {
        "io": "o",
        "tu": "i",
        "lui": "e",
        "noi": "iamo",
        "voi": "ete",
        "loro": "ono"
      },
      "indicativo-imperfetto": {
        "io": "evo",
        "tu": "evi",
        "lui": "eva",
        "noi": "evamo",
        "voi": "evate",
        "loro": "evano"
      },
      "tempi-composti-passato-prossimo": {
        "io": "uto",
        "tu": "uto",
        "lui": "uto",
        "noi": "uto",
        "voi": "uto",
        "loro": "uto"
      },
      "tempi-composti-trapassato-prossimo": {
        "io": "uto",
        "tu": "uto",
        "lui": "uto",
        "noi": "uto",
        "voi": "uto",
        "loro": "uto"
      },
      "tempi-composti-passato-remoto": {
        "io": "ei",
        "tu": "esti",
        "lui": "è",
        "noi": "emmo",
        "voi": "este",
        "loro": "erono"
      },
      "indicativo-futuro-semplice": {
        "io": "erò",
        "tu": "erai",
        "lui": "erà",
        "noi": "eremo",
        "voi": "erete",
        "loro": "eranno"
      },
      "tempi-composti-futuro-anteriore": {
        "io": "uto",
        "tu": "uto",
        "lui": "uto",
        "noi": "uto",
        "voi": "uto",
        "loro": "uto"
      }
    },
    "ire": {
      "indicativo-presente": {
        "io": "o",
        "tu": "i",
        "lui": "a",
        "noi": "iamo",
        "voi": "ite",
        "loro": "ono"
      },
      "indicativo-imperfetto": {
        "io": "ivo",
        "tu": "ivi",
        "lui": "iva",
        "noi": "ivamo",
        "voi": "ivate",
        "loro": "ivano"
      },
      "indicativo-passato-prossimo": {
        "io": "ito",
        "tu": "ito",
        "lui": "ito",
        "noi": "ito",
        "voi": "ito",
        "loro": "ito"
      },
      "indicativo-passato-remoto": {
        "io": "ii",
        "tu": "isti",
        "lui": "ì",
        "noi": "immo",
        "voi": "iste",
        "loro": "irono"
      }
    },
    "ire2": {
      "presente": {
        "ire": {
          "presente": {
            "io": "isco",
            "tu": "isci",
            "lui": "isce",
            "noi": "iamo",
            "voi": "ite",
            "loro": "iscono"
          }
        }
      }
    }
  },
  "tenses": [
    {
      "type": "indicativo",
      "tenses": [
        {
          "name": "indicativo-presente",
          "label": "presente"
        },
        {
          "name": "indicativo-imperfetto",
          "label": "imperfetto"
        },        
        {
          "name": "indicativo-futuro-semplice",
          "label": "futuro semplice"
        }
      ]
    },
    {
      "type": "tempi-composti",
      "tenses": [
        {
          "name": "tempi-composti-passato-prossimo",
          "label": "passato prossimo"
        },
        {
          "name": "tempi-composti-passato-remoto",
          "label": "passato remoto"
        },        
        {
          "name": "tempi-composti-trapassato-prossimo",
          "label": "trapassato prossimo"
        },
        {
          "name": "tempi-composti-trapassato-remoto",
          "label": "trapassato remoto"
        },
        {
          "name": "tempi-composti-futuro-anteriore",
          "label": "futuro anteriore"
        }
      ]
    },
    {
      "type": "congiuntivo",
      "tenses": [
        {
          "name": "presente",
          "label": "presente"
        },
        {
          "name": "passato",
          "label": "passato"
        },
        {
          "name": "imperfetto",
          "label": "imperfetto"
        },
        {
          "name": "trapassato",
          "label": "trapassato"
        }
      ]
    },
    {
      "type": "condizionale",
      "tenses": [
        {
          "name": "presente",
          "label": "presente"
        },
        {
          "name": "passato",
          "label": "passato"
        }
      ]
    },
    {
      "type": "imperativo",
      "tenses": [
        {
          "name": "presente",
          "label": "presente"
        }
      ]
    },
    {
      "type": "infinito",
      "tenses": [
        {
          "name": "presente",
          "label": "presente"
        }
      ]
    },
    {
      "type": "gerundio",
      "tenses": [
        {
          "name": "presente",
          "label": "presente"
        },
        {
          "name": "passato",
          "label": "passato"
        }
      ]
    },
    {
      "type": "paticipio",
      "tenses": [
        {
          "name": "presente",
          "label": "presente"
        },
        {
          "name": "passato",
          "label": "passato"
        }
      ]
    }
  ],
  "persons": [
    {
      "name": "io",
      "label": "Io"
    },
    {
      "name": "tu",
      "label": "Tu"
    },
    {
      "name": "lui",
      "label": "Lui/Lei"
    },
    {
      "name": "noi",
      "label": "Noi"
    },
    {
      "name": "voi",
      "label": "Voi"
    },
    {
      "name": "loro",
      "label": "Loro"
    }
  ]
}